# Eclipse

./: .gitignore  AGENTS.md  CLAUDE.md  Core.cs  Eclipse.csproj  Plugin.cs  README.md
.claude/: settings.local.json
.claude/Memo/: 2026-01-02-statbonuses-fix.md  modularization-work.md
.cursor/memory/: README.md  hot-rules.md  id-registry.md  index.md  journal.md  lessons.md  memo.md  profile.md  regression-checklist.md  setup-checklist.md
.cursor/memory/adr/: README.md
.cursor/memory/digests/: README.md  THIS-PERIOD.md
.cursor/memory/journal/: 2025-12.md  2026-01.md  THIS-MONTH.md
.cursor/memory/templates/: README.md  adr.md  digest.md  hot-rules-update.md  id-allocation.md  journal-entry.md  lesson.md  memo-update.md  regression-note.md
.cursor/rules/: rule.mdc
Docs/Archive/OldServices/: CanvasService_Original.cs  CharacterMenuService_Original.cs  README.md
Docs/Bloodcraft/Commands/: BloodCommands.cs  FamiliarCommands.cs  WeaponCommands.cs
Docs/Bloodcraft/Interfaces/: DataInterface.cs  EclipseInterface.cs
Docs/Bloodcraft/Patches/: GearLevelPatches.cs  ScriptSpawnServerPatch.cs
Docs/Bloodcraft/Services/: DataService.cs  EclipseService.cs  FamiliarService.cs
Docs/Bloodcraft/Utilities/: Classes.cs
Docs/Debug Report/: Debug01.md
Docs/DesignMock/: equipment-tab.html  index.html
Docs/DesignMock/assets/: manifest3.txt
Patches/: ClientChatSystemPatch.cs  InitializationPatches.cs  InputActionSystemPatch.cs
Services/: AssetDumpService.cs  CanvasService.cs  CharacterMenuService.cs  DataService.cs  DebugService.cs  LayoutService.cs
Services/CharacterMenu/: CharacterMenuIntegration.cs  CharacterMenuOrchestrator.cs
Services/CharacterMenu/Base/: CharacterMenuTabBase.cs
Services/CharacterMenu/Interfaces/: ICharacterMenuTab.cs
Services/CharacterMenu/Shared/: UIFactory.cs
Services/CharacterMenu/Tabs/: BattlesTab.cs  ExoformTab.cs  FamiliarsTab.Battles.cs  FamiliarsTab.Overflow.cs  FamiliarsTab.Settings.cs  FamiliarsTab.Talents.cs  FamiliarsTab.cs  PrestigeTab.cs  ProfessionsTab.cs  StatBonusesTab.cs
Services/HUD/: HudConfigureManager.cs  HudIntegration.cs  HudOrchestrator.cs  HudToggleManager.cs  HudUpdateManager.cs  InputAdaptiveManager.cs
Services/HUD/Base/: HudComponentBase.cs  ProgressBarComponentBase.cs
Services/HUD/Configurators/: ClassWindowConfigurator.cs  ProgressBarConfigurator.cs  QuestWindowConfigurator.cs  ShiftSlotConfigurator.cs
Services/HUD/Interfaces/: IHudComponent.cs  IHudProgressBar.cs  IHudWindow.cs
Services/HUD/ProgressBars/: ExperienceBarComponent.cs  ExpertiseBarComponent.cs  FamiliarBarComponent.cs  LegacyBarComponent.cs
Services/HUD/Shared/: HudData.cs  (+2 more)
(+8 files in other folders)
