<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Eclipse</AssemblyName>
	<Version>1.3.12</Version>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RestoreSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreSources>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<BepInExPluginGuid>io.zfolmt.Eclipse</BepInExPluginGuid>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<ClientInstallPath Condition="Exists('$(MSBuildProjectDirectory)\..\VRising')">$(MSBuildProjectDirectory)\..\VRising</ClientInstallPath>
		<ClientInstallPath Condition="'$(ClientInstallPath)'==''">C:\Program Files (x86)\Steam\steamapps\common\VRising</ClientInstallPath>
		<ClientInteropPath>$(ClientInstallPath)\BepInEx\interop</ClientInteropPath>
		<ServerInteropPath Condition="Exists('$(MSBuildProjectDirectory)\..\BepInEx\interop')">$(MSBuildProjectDirectory)\..\BepInEx\interop</ServerInteropPath>
		<InteropPath Condition="Exists('$(ClientInteropPath)')">$(ClientInteropPath)</InteropPath>
		<InteropPath Condition="'$(InteropPath)'=='' and Exists('$(ServerInteropPath)')">$(ServerInteropPath)</InteropPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\secrets.json" />
		<EmbeddedResource Include="Resources\Localization\English.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Docs\Bloodcraft\**\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('$(InteropPath)')">
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(InteropPath)')">
		<ClientInteropAssemblies Include="$(InteropPath)\*.dll" />
		<Reference Include="@(ClientInteropAssemblies)">
			<HintPath>%(ClientInteropAssemblies.FullPath)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<Target Name="BuildToClient" AfterTargets="Build" Condition="Exists('$(ClientInstallPath)\BepInEx\plugins')">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ClientInstallPath)\BepInEx\plugins" />
	</Target>
	
</Project>
